# HibernateReport

./: README.md  build.gradle
src/main/java/com/reports/hibernate/: HibernateApplication.java
src/main/java/com/reports/hibernate/formatter/sql/: SpyCustomFormatter.java
src/main/java/com/reports/hibernate/model/: TestCase.java
src/main/java/com/reports/hibernate/model/enitycreation/minimalsettings/: MinimalSettingsUser.java
src/main/java/com/reports/hibernate/model/entity/operation/: OperationCat.java  OperationDog.java  OperationFirstChildEntity.java  OperationOwner.java  OperationParentEntity.java  OperationSecondChildEntity.java
src/main/java/com/reports/hibernate/model/entity/state/: AutoIdGenerationEntity.java  AutoIdGenerationOwner.java  AutoIdGenerationUser.java  ManualIdGenerationEntity.java  ManualIdGenerationUser.java
src/main/java/com/reports/hibernate/service/: TestService.java
src/main/java/com/reports/hibernate/sql/formatter/: SpyCustomFormatter.java
src/main/java/com/reports/hibernate/sql/query/assertion/: AssertQueryCount.java
src/main/java/com/reports/hibernate/sql/query/info/: QueryCounterInfo.java
src/main/java/com/reports/hibernate/sql/query/inspector/: CountingStatementInspector.java
src/main/java/com/reports/hibernate/sql/query/ispector/: CountingStatementInspector.java
src/main/resources/: application.properties  spy.properties
src/test/java/com/reports/hibernate/: HibernateApplicationTests.java
src/test/java/com/reports/hibernate/base/: BaseTest.java
src/test/java/com/reports/hibernate/entity/collection/: ArrayCollectionTests.java  CustomComparatorSetCollectionTests.java  DefaultCollectionTests.java  ListCollectionTests.java  MapCollectionTests.java  SetCollectionTests.java  SortedMapCollectionTests.java  SortedSetCollectionTests.java  UnsupportedCollectionTests.java
src/test/java/com/reports/hibernate/entity/inheritance/: JoinedTableTests.java  MappedSuperClassTests.java  SingleTableTests.java  TablePerClassTests.java
src/test/java/com/reports/hibernate/entity/operation/: OperationWithEntitiesTests.java
src/test/java/com/reports/hibernate/entity/state/: EntityStateTests.java
src/test/java/com/reports/hibernate/entitycreation/minimalsettings/: MinimalSettingsTests.java
src/test/resources/: application.properties  spy.properties
src/test/resources/sql.lazy/: batchInit.sql  entityGraphInit.sql  joinInit.sql  selectInit.sql  subSelectInit.sql
(+242 files in other folders)
