plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.reports'
version = '0.0.1-SNAPSHOT'

ext['hibernate.version'] = '6.0.0.Final'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/com.github.gavlyukovskiy/p6spy-spring-boot-starter
    implementation group: 'com.github.gavlyukovskiy', name: 'p6spy-spring-boot-starter', version: '1.9.0'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.6.15.Final'

//    implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-60', version: '3.5.3'

////    // https://mvnrepository.com/artifact/com.vladmihalcea/db-util
//    implementation group: 'com.vladmihalcea', name: 'db-util', version: '1.0.7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //https://vladmihalcea.com/maven-gradle-hibernate-enhance-plugin/
    // for bytecode modifications
}

tasks.named('test') {
	useJUnitPlatform()
}
